KAFKA_URI=localhost:9092 # uri for connect to kafka
KAFKA_CLIENT_NAME=KAFKA_SERVICE
KAFKA_GROUP_ID=EmailProducerGroup
MONGO_URI=mongodb://localhost:27017/
POSTGRE_URI=
MONGO_NAME=upshell
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SMTP=TRUE
MAILER_FROM_NAME=testname
DOMAIN=test.com
TG_BOT_TOKEN=7580689401:AAGe2Rjp3NB2RltAcWzhZnmfItNztgwh_zU